# =====================================================================
# DomF virtual devices
# =====================================================================

# Note1:
# See additional comment above line 'extra = ' in machine dependent config.
# In case boot from network - comment out 'disk' AND use line with 'root=/dev/nfs' in machine dependent config.
# In case boot from block device - uncomment 'disk' AND use line with 'root=/dev/xvda1' (or 'root=/dev/vda') in machine dependent config.
#
# Note2:
# Option `target` must be last element in list. For explanation see
# https://xenbits.xenproject.org/docs/4.15-testing/man/xl-disk-configuration.5.html
disk = [ 'backend=DomD, vdev=xvda1, target=/dev/STORAGE_PART3' ]

# We use predefined MAC addresses for domains:
#  08:00:27:ff:cb:cd - domF
#  08:00:27:ff:cb:ce - domA
#  08:00:27:ff:cb:cf - domU
vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:cd' ]
